/*1. 팩토리얼 0의 개수는 뒷자리에 10이 몇번만큼 곱해져있는지 구하는 것
  2 . 10은 5*2이므로 팩토리얼에 곱하지는 5와 2의 곱의 개수를 구하면 된다.
  3. 팩토리얼의 소인수를 구할 때 항상 2가 5의 개수보다 많으므로 5가 몇번 곱해지는지 구하면된다.
  4. 5를 인수로 갖는 값은 5의 배수 밖에 없으므로 5의 배수만 반복하여 해당 값에 5가 몇번 들어가는 지 계산해도 된다.
  5. 1~N을 반복하며 5가 몇번 곱해지는지 N/5로 구할 수 있음


  !!!!!!!  5의 배수 외에 5^2, 5^3 등 5를 여러개 갖는 N!을 계산하기 위해 5의 배수, 5^2의 배수,5^3의 배수... 를 구한다
  
  */


#include<iostream>
#include<string>
#include<vector>


using namespace std;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	int N, five=0, j;			
	//N, 5의 개수

	cin >> N; 

	for (int i = 5; i <= N; i *= 5)		//i가 5~N 반복 , 첫 번째 반복에서는 5의 배수를 구함, 2번째 반복은 5^2, 3번째는 5^3,.... 
		five += N / i;


	cout << five;
}

